<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.bornski.hadoop</groupId>
  <artifactId>SplitOutputFormat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>SplitOutputFormat</name>
  <url>http://github.com/mattbornski/Hadoop-SplitOutputFormat</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/mattbornski/Hadoop-SplitOutputFormat.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mattbornski/Hadoop-SplitOutputFormat.git</developerConnection>
    <url>https://github.com/mattbornski/Hadoop-SplitOutputFormat</url>
  </scm>
  
  <repositories>
    <repository>
      <id>cdh.repo</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <name>Cloudera Repository</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.0.0-cdh4.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>2.0.0-cdh4.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>mattbornski-pub-releases</id>
      <url>file:///Users/matt/repos/personal/pub-maven-repo/releases/</url>
    </repository>
    <snapshotRepository>
      <id>mattbornski-pub-snapshots</id>
      <url>file:///Users/matt/repos/personal/pub-maven-repo/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
